name=Shadel
version=0.1.0
author=Maxime Damecour
maintainer=Maxime Damecour
sentence=Code LEDs like shaders
paragraph=Fragment Shader like coding for LEDs
category=Art
url=https://gitlab.com/maxd/shadel
architectures=*
repository=https://gitlab.com/maxd/shadel
license=MIT
